<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV Jose Maria Navarro</title>
        <style>
            .cv{
                display: flex;
                padding: 50px;
            }
            .datos{
                width: 250px;
                border-style: solid;
                border-color: rgb(101, 156, 133);
                background-color: rgb(240, 240, 240);
                text-align:left;
            }
            .foto{
                background-color: rgb(218, 209, 209);
                height: 269px;
                width: 203px;
                margin: 10px;
                border-color: black;
                border-style: dotted;
        
            }
            .cuerpo{
                border-color: rgba(206, 61, 61, 0.712);
                border-style: solid;
                padding: 10px;
                text-align: left;
                padding-top: 25px;

            }
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                text-align: center;
                border-style:dotted;
                background-color: rgba(95, 158, 160, 0.212);
                border-color: cadetblue;
                border-radius: 5px;
                color: rgb(83, 76, 76);
            }
            li{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="cv">
            <div class="datos">
                <div class="foto">
                   <img src="cv_foto.png">
                </div>
                <div class="aptitudes">
                    <h1>Apitudes</h1>
                    <ul>
                        <li>Delineación</li> 
                        <li>Topografia industria</li> 
                        <li>Fotogrametria drone</li> 
                        <li>Arcgis & Qgis</li> 
                        <li>Topografia Minera</li> 
                    </ul>
                </div>
                <div class="idiomas">
                    <h1>Idiomas</h1>
                    <ul>
                        <li>Inges. Nivel B1. Certificado: Cambridge Preliminary Test.</li>
                    </ul> 
                </div>

            </div>
            <div class="cuerpo">
                <H1>José María Navarro Rodríguez</H1>
                <ul>
                    <li> Telefono: +34 662587851</li>
                    <li>Correo electronico: josema_navarro@msn.com</li> 
                </ul>
                <h1>Formación</h1>
                <ul>
                    <li>Ingeniero Tecnico en Topografía. Universidad de Jaén. 2013</li>
                    <li>Grado en Ingenieria Geomatica y Topografica. Universidad de Jaén.2014</li>
                    <li>Master en Energias Renovables. Universidad de Jaén.2015</li>
                    <li>Master en Sistemas de información geografica. UCAM.2021</li>
                </ul>
        <h1>Experiencia Profesional</h1>
                <ul>
                    <li>Inrpo Huelva S.L. 2015-Actualidasd</li>
                    <li>Ayuntamiento de Linares 2014-2015</li>
                </ul>
        <h1>Formación complementaria</h1>
                <ul>
                    <li>Piloto Drone</li>
                    <li>Cursos de QGIS, REVIT, ARCGIS y  PRL</li>
                </ul>       
            </div>

        </div>
    </body>
</html>
