<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 6</title>
    </head>
    <style>
        .azul{
            display: flex;
            color: gray;
            font-size: 10px;
            max-width: 750px;
            padding: 0px;
            margin: auto;
        }
        .rojo{
            background-color: gainsboro;
            text-align: center;
            height: 100px;
            text-align:center;
            padding-top: 25px; 
            padding: 10px;     
        }
        .verde{
            text-align: left;
            padding: 10px;  

        }
        .magenta{
            display: flex;
            padding: 10px;  

        }
        .naranja{
            display: flex;
        }
        .boton1{
            background-color: white;
            border-color: grey;

        }
        .boton2{
            background-color: grey;
            color: white;
            border-color: grey;
        }
    </style>
    <body>
        <div class="azul">
            <div class="rojo">
                <h1>100x100</h1>
            </div>
            <div class="verde">
                <h1>Centro de Salud</h1>
                <h2> Medicina general</h2>
                <div class="naranja">
                    <button class="boton1" type="button" onclick="alert('CITA RESERVADA')">Reservar cita</button>
                    <button class="boton2" type="button" onclick="alert('Presupuesto Solicitado')">Solicitar Presupuesto</button>
                </div>
            </div>
            <div class="magenta">
                <div class="cian">
                    <h1>10 comentarios</h1>
                    <a href="https://www.google.com/webhp?hl=es&sa=X&ved=0ahUKEwjVyPqGwM31AhUF9IUKHdIGB84QPAgI" style="color: gray; font-size:15px;"> ver comentarios</a>

                </div>
                <div style="color: black; background-color: gray; padding-top:25px;">
                    <h1>8.9</h1>
                </div>

            </div>

        </div>
     
    </body>
</html>